spring.application.name=todoapi

spring.jpa.hibernate.ddl-auto=create-drop

# Testing to see if this will work. Will
springdoc.api-docs.enabled=${SWAGGER_ENABLED:false}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}